LoadModule cognos_module /opt/ibm/cognos/cgi-bin/mod2_2_cognos.so

<IfModule mod2_2_cognos.c>
  CGIBinDir "/opt/ibm/cognos/cgi-bin"
</IfModule>

ScriptAlias /ibmcognos/cgi-bin "/opt/ibm/cognos/cgi-bin"
Alias /ibmcognos "/opt/ibm/cognos/webcontent"

<Directory "/opt/ibm/cognos/webcontent">
  Options Indexes MultiViews
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>

<Directory "/opt/ibm/cognos/cgi-bin">
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>

<Location /ibmcognos/cgi-bin/mod2_2_cognos.so>
  SetHandler cognos-handler
#  Options ExecCGI
  Order allow,deny
  Allow from all
</Location>
